# Laundry

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/perry/laundry/: Constants.java  MyApp.java
app/src/main/java/ren/perry/laundry/adapter/: MainAdapter.java
app/src/main/java/ren/perry/laundry/api/: ApiEngine.java  ApiService.java
app/src/main/java/ren/perry/laundry/bean/: ListBean.java
app/src/main/java/ren/perry/laundry/mvp/contract/: MainContract.java
app/src/main/java/ren/perry/laundry/mvp/model/: MainModel.java
app/src/main/java/ren/perry/laundry/mvp/presenter/: MainPresenter.java
app/src/main/java/ren/perry/laundry/ui/: MainActivity.java
app/src/main/java/ren/perry/laundry/utils/: UiUtils.java
app/src/main/res/layout/: activity_main.xml  item_main_rv.xml  view_rv_empty.xml  view_rv_fail.xml  view_rv_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
